snmp-server user rskalban GROUP_1 v3 auth md5 cisco priv aes 128 encrypt_key123
snmp-server enable traps
snmp-server location Poland
snmp-server contact rskalban@cisco.com
snmp-server group GROUP_1 v3 priv
snmp-server host 192.168.8.106 version 3 priv rskalban